{
    "env": {
        "node": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "comma-dangle": "off",
        "indent": [
            "error",
            4
        ]
    }
}